<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tutorial settings -->
    <bool name="show_tutorials_instead_of_app">false</bool> <!-- Be careful ! Setting this to true prevent the app from working ! It will only display tutorial activities -->

	<!-- Push notification settings -->
	<bool name="enable_push_id">true</bool>
	<string name="push_sender_id">622464153529</string>

	<string name="default_domain">sip.linphone.org</string>
	<string name="default_stun">stun.linphone.org</string>
	<bool name="override_domain_using_default_one">false</bool> <!-- Replace the domain for outgoing calls by the one above -->
	<string name="wizard_url">https://www.linphone.org/wizard.php</string>

	<!-- Interface settings -->
    <bool name="use_simple_history">true</bool>
    <bool name="replace_settings_by_about">false</bool>
    <bool name="replace_chat_by_about">false</bool>
    <bool name="display_about_in_settings">true</bool>
    <bool name="exit_button_on_dialer">false</bool>

    <bool name="hide_camera_settings">false</bool>
    <bool name="replace_wizard_with_old_interface">false</bool>
    <bool name="hide_wizard">false</bool>
    <string name="setup_forced_proxy"></string>
    <bool name="setup_cancel_move_to_back">false</bool>
    <bool name="setup_use_linphone_as_first_fragment">false</bool>
    <bool name="setup_account_validation_mandatory">false</bool>
    <bool name="hide_linphone_accounts_wizard">false</bool>
    <bool name="hide_generic_accounts_wizard">false</bool>
    <bool name="hide_remote_provisioning_in_wizard">false</bool>
    <bool name="allow_cancel_remote_provisioning_login_activity">true</bool>
    <bool name="hide_accounts">false</bool>
	<bool name="display_account_wizard_at_first_start">true</bool>
	<bool name="use_linphone_server_ports">true</bool>
	<bool name="allow_only_phone_numbers_in_wizard">false</bool>

	<bool name="use_android_native_contact_edit_interface">false</bool>
	<!-- The following settings are only usefull if use_android_native_contact_edit_interface = false -->
	<bool name="hide_phone_numbers_in_editor">false</bool>
	<bool name="hide_sip_addresses_in_editor">false</bool>
	<bool name="forbid_empty_new_contact_in_editor">true</bool>

	<bool name="disable_animations">false</bool>
    <bool name="show_statusbar_only_on_dialer">true</bool>
	<bool name="lock_statusbar">false</bool>
	<bool name="emoticons_in_messages">true</bool>
	<bool name="only_display_username_if_unknown">true</bool> <!-- Display username for all sip addresses (if not in contact and display name empty) -->
	<bool name="never_display_sip_addresses">false</bool> <!-- To use only with the above setting set to true -->
	<bool name="display_messages_time_and_status">true</bool> <!-- Used to show the time of each message arrival -->
	<bool name="display_time_aside">false</bool> <!-- if display_messages_time = true, display time on the side of the message instead of below -->

	<bool name="enable_linphone_friends">false</bool>
	<bool name="use_linphone_tag">true</bool>

	<bool name="display_call_stats">true</bool>
	<bool name="show_current_calls_above_video">false</bool>
	<bool name="disable_options_in_call">false</bool>

	<!-- Behavior Settings -->
	<bool name="pre_fill_email_in_wizard">true</bool> <!-- Set the email field of the wizard with one of the gmail account registered on the device -->
	<bool name="allow_chat_multiline">false</bool>
	<bool name="call_last_log_if_adress_is_empty">true</bool>
	<bool name="allow_ringing_while_early_media">true</bool>
	<bool name="allow_transfers">true</bool>
	<bool name="allow_edit_in_dialer">true</bool>
	<bool name="forbid_self_call">false</bool>
	<bool name="disable_chat">false</bool>
	<bool name="disable_chat__message_notification">false</bool>
	<bool name="disable_chat_send_file">false</bool>
	<bool name="use_linphone_chat_storage">true</bool>
	<bool name="auto_answer_calls">false</bool>
	<bool name="intercept_outgoing_gsm_calls">false</bool>
	<bool name="automatically_start_intercepted_outgoing_gsm_call">true</bool>
	<bool name="use_linphonecore_ringing">false</bool>
	<!-- This settings handle the behavior of the view waiting for the remote provisioning configuration to be done -->
	<bool name="display_sms_remote_provisioning_activity">false</bool>
	<bool name="forbid_app_usage_until_remote_provisioning_completed">false</bool>
	<bool name="display_confirmation_popup_after_first_configuration">false</bool>

	<bool name="hash_images_as_name_before_upload">true</bool>

	<bool name="enable_log_collect">false</bool>
	<bool name="disable_every_log">true</bool>
	<bool name="disable_all_security_features_for_markets">false</bool> <!-- Disable TLS/SRTP/ZRTP -->
	<bool name="disable_all_patented_codecs_for_markets">false</bool> <!-- Disable MPEG4/H264 -->

	<string name="about_bugreport_email">rajasekhar.u@krify.net</string>
	<string name="temp_photo_name">linphone-android-photo-temp.jpg</string>
	<string name="temp_photo_name_with_date">linphone-android-photo-%s.jpg</string>

	<bool name="enable_call_notification">true</bool>
	<bool name="kill_service_with_task_manager">false</bool>
</resources>

